{
  "configurations": [
    {
      "name": "STM32",
      "compileCommands": "${workspaceFolder}/device/targets/stm32/build/debug/compile_commands.json",
      "intelliSenseMode": "linux-gcc-arm",
      "compilerPath": "arm-none-eabi-gcc",
      "cStandard": "c99"
    }
  ],
  "version": 4
}